{
  "name": "flatten-image",
  "version": "0.1.0",
  "description": "Flatten an array of images into one by merging the differences",
  "repository": {
    "type": "git",
    "url": "https://github.com/vidhu/FlattenImage"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "babel index.js -d build --source-maps",
    "lint": "eslint index.js test/test.js",
    "test": "node test/test.js"
  },
  "author": "Vidhu <vidhu@bu.edu>",
  "license": "MIT",
  "dependencies": {
    "pngjs": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/node": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/register": "^7.0.0-beta.46",
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1"
  }
}
